<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="76b-vq-w1H">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Stations-->
        <scene sceneID="pCR-kU-yga">
            <objects>
                <viewController id="0H7-0v-Ngl" customClass="StationsViewController" customModule="InternetRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fzH-9D-gH5"/>
                        <viewControllerLayoutGuide type="bottom" id="VO4-Lb-f8i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vnt-dd-RQE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e5h-pa-dye">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stationCell" rowHeight="110" id="PB0-rl-EbR" customClass="StationTableViewCell" customModule="InternetRadio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PB0-rl-EbR" id="Sa0-Cx-3L0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Radio" translatesAutoresizingMaskIntoConstraints="NO" id="tjo-1b-zXV">
                                                    <rect key="frame" x="8" y="5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tjo-1b-zXV" secondAttribute="height" multiplier="1:1" id="zkC-jN-BCJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfN-6o-eix">
                                                    <rect key="frame" x="116" y="25" width="128" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="Ocp-8d-9nD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="22"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gie-WS-HcC">
                                                    <rect key="frame" x="116" y="57" width="476" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <color key="textColor" red="0.46312581806282727" green="0.46312581806282727" blue="0.46312581806282727" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tjo-1b-zXV" firstAttribute="leading" secondItem="Sa0-Cx-3L0" secondAttribute="leading" constant="8" id="0uC-GU-KSU"/>
                                                <constraint firstItem="cfN-6o-eix" firstAttribute="leading" secondItem="tjo-1b-zXV" secondAttribute="trailing" constant="8" id="96u-hs-o97"/>
                                                <constraint firstAttribute="bottom" secondItem="tjo-1b-zXV" secondAttribute="bottom" constant="5" id="DWL-4l-hYh"/>
                                                <constraint firstItem="cfN-6o-eix" firstAttribute="top" secondItem="Sa0-Cx-3L0" secondAttribute="top" constant="25" id="bGa-KF-Ga9"/>
                                                <constraint firstItem="tjo-1b-zXV" firstAttribute="top" secondItem="Sa0-Cx-3L0" secondAttribute="top" constant="5" id="oR5-1j-16b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gie-WS-HcC" secondAttribute="trailing" id="qtq-K8-Fx8"/>
                                                <constraint firstItem="gie-WS-HcC" firstAttribute="top" secondItem="cfN-6o-eix" secondAttribute="bottom" constant="3" id="tbf-oQ-AZL"/>
                                                <constraint firstItem="gie-WS-HcC" firstAttribute="leading" secondItem="tjo-1b-zXV" secondAttribute="trailing" constant="8" id="u1c-P6-3dL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.9726463786506182" green="0.95720736115438076" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="stationDetailLabel" destination="gie-WS-HcC" id="FPI-wE-jib"/>
                                            <outlet property="stationImageView" destination="tjo-1b-zXV" id="488-60-jkT"/>
                                            <outlet property="stationNameLabel" destination="cfN-6o-eix" id="1ue-Xp-yxo"/>
                                            <segue destination="MLZ-gS-Y5h" kind="show" id="kC3-ht-Jcp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0H7-0v-Ngl" id="uJk-ac-3fC"/>
                                    <outlet property="delegate" destination="0H7-0v-Ngl" id="luA-we-GXI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e5h-pa-dye" firstAttribute="leading" secondItem="Vnt-dd-RQE" secondAttribute="leading" id="3ck-XZ-8jJ"/>
                            <constraint firstAttribute="trailing" secondItem="e5h-pa-dye" secondAttribute="trailing" id="AN2-QA-dZB"/>
                            <constraint firstItem="e5h-pa-dye" firstAttribute="top" secondItem="Vnt-dd-RQE" secondAttribute="top" id="M0k-Ka-qcg"/>
                            <constraint firstItem="VO4-Lb-f8i" firstAttribute="top" secondItem="e5h-pa-dye" secondAttribute="bottom" id="uhj-1W-kbx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stations" id="i5D-TX-Xif"/>
                    <connections>
                        <outlet property="tableView" destination="e5h-pa-dye" id="vRu-dE-sgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oge-1e-TOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="1266"/>
        </scene>
        <!--Stream Detail View Controller-->
        <scene sceneID="rWf-tm-7WS">
            <objects>
                <viewController id="MLZ-gS-Y5h" customClass="StreamDetailViewController" customModule="InternetRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H2U-Aa-zrE"/>
                        <viewControllerLayoutGuide type="bottom" id="Tcv-S6-rMB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dwq-IU-JaV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7N-ht-9SS">
                                <rect key="frame" x="268" y="317" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Is-L3-5s6">
                                <rect key="frame" x="0.0" y="64" width="600" height="240"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VGh-7o-rZi">
                                        <rect key="frame" x="192" y="12" width="216" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="BBL-Du-1oJ"/>
                                            <constraint firstAttribute="width" secondItem="VGh-7o-rZi" secondAttribute="height" multiplier="1:1" id="aph-7X-Vhf"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BBL-Du-1oJ"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.70727666884816753" green="0.70727666884816753" blue="0.70727666884816753" alpha="0.24083000886524822" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VGh-7o-rZi" firstAttribute="centerX" secondItem="4Is-L3-5s6" secondAttribute="centerX" id="Vp6-4W-S3W"/>
                                    <constraint firstItem="VGh-7o-rZi" firstAttribute="top" secondItem="4Is-L3-5s6" secondAttribute="top" constant="12" id="WUL-3C-JI2"/>
                                    <constraint firstAttribute="bottom" secondItem="VGh-7o-rZi" secondAttribute="bottom" constant="12" id="XnY-TQ-kKv"/>
                                    <constraint firstItem="VGh-7o-rZi" firstAttribute="width" secondItem="4Is-L3-5s6" secondAttribute="height" multiplier="1:1" id="hbF-ol-BWQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hbF-ol-BWQ"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itn-TA-uMc">
                                <rect key="frame" x="256" y="350" width="88" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JKw-63-Vka">
                                <rect key="frame" x="73" y="513" width="454" height="31"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="volumeSliderFired:" destination="MLZ-gS-Y5h" eventType="valueChanged" id="exN-kV-gjC"/>
                                </connections>
                            </slider>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="l3I-Pf-ux0">
                                <rect key="frame" x="0.0" y="302" width="600" height="2"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlE-WM-oPl">
                                <rect key="frame" x="256" y="406" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BlE-WM-oPl" secondAttribute="height" multiplier="1:1" id="0ay-Ju-cJ9"/>
                                    <constraint firstAttribute="height" constant="64" id="Lt8-he-YJq"/>
                                    <constraint firstAttribute="width" constant="64" id="TtK-PI-UoU"/>
                                    <constraint firstAttribute="width" secondItem="BlE-WM-oPl" secondAttribute="height" multiplier="1:1" id="cyJ-ah-Saq"/>
                                    <constraint firstAttribute="height" constant="65" id="dhK-LJ-Ane"/>
                                    <constraint firstAttribute="width" secondItem="BlE-WM-oPl" secondAttribute="height" multiplier="1:1" id="mN1-nf-0Gi"/>
                                    <constraint firstAttribute="height" priority="250" constant="140" id="ozi-zO-AQ4"/>
                                    <constraint firstAttribute="width" secondItem="BlE-WM-oPl" secondAttribute="height" multiplier="1:1" id="ufO-iR-Y6w"/>
                                    <constraint firstAttribute="width" secondItem="BlE-WM-oPl" secondAttribute="height" multiplier="1:1" id="vYi-WN-Ctz"/>
                                    <constraint firstAttribute="width" constant="65" id="z2x-CS-FUu"/>
                                </constraints>
                                <state key="normal" title="Play" image="Pause"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0ay-Ju-cJ9"/>
                                        <exclude reference="Lt8-he-YJq"/>
                                        <exclude reference="TtK-PI-UoU"/>
                                        <exclude reference="cyJ-ah-Saq"/>
                                        <exclude reference="dhK-LJ-Ane"/>
                                        <exclude reference="mN1-nf-0Gi"/>
                                        <exclude reference="ozi-zO-AQ4"/>
                                        <exclude reference="ufO-iR-Y6w"/>
                                        <exclude reference="z2x-CS-FUu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="togglePlayButtonTapped:" destination="MLZ-gS-Y5h" eventType="touchUpInside" id="cXa-Px-H5U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tcv-S6-rMB" firstAttribute="top" secondItem="JKw-63-Vka" secondAttribute="bottom" constant="8" id="09a-Zk-oKg"/>
                            <constraint firstItem="BlE-WM-oPl" firstAttribute="height" secondItem="Dwq-IU-JaV" secondAttribute="height" multiplier="0.15" id="0b5-9j-MEM"/>
                            <constraint firstItem="BlE-WM-oPl" firstAttribute="top" secondItem="itn-TA-uMc" secondAttribute="bottom" constant="46" id="4Cs-vH-Dzj"/>
                            <constraint firstItem="BlE-WM-oPl" firstAttribute="height" secondItem="Dwq-IU-JaV" secondAttribute="height" multiplier="0.15" constant="34" id="4fA-cZ-q6n"/>
                            <constraint firstItem="itn-TA-uMc" firstAttribute="centerX" secondItem="Dwq-IU-JaV" secondAttribute="centerX" id="4zy-ip-VOM"/>
                            <constraint firstItem="BlE-WM-oPl" firstAttribute="top" secondItem="itn-TA-uMc" secondAttribute="bottom" constant="8" id="950-h2-zG6"/>
                            <constraint firstItem="4Is-L3-5s6" firstAttribute="top" secondItem="H2U-Aa-zrE" secondAttribute="bottom" id="Bj9-Fd-Q9c"/>
                            <constraint firstItem="JKw-63-Vka" firstAttribute="centerX" secondItem="Dwq-IU-JaV" secondAttribute="centerX" id="CdJ-BI-QjE"/>
                            <constraint firstItem="4Is-L3-5s6" firstAttribute="height" secondItem="Dwq-IU-JaV" secondAttribute="height" multiplier="0.4" id="JpY-yl-ow4"/>
                            <constraint firstItem="l3I-Pf-ux0" firstAttribute="top" secondItem="4Is-L3-5s6" secondAttribute="bottom" constant="-2" id="MUR-5E-8Cg"/>
                            <constraint firstItem="itn-TA-uMc" firstAttribute="top" secondItem="l3I-Pf-ux0" secondAttribute="bottom" constant="8" id="QPx-1H-jL0"/>
                            <constraint firstItem="a7N-ht-9SS" firstAttribute="centerX" secondItem="Dwq-IU-JaV" secondAttribute="centerX" id="TZg-vq-qcO"/>
                            <constraint firstItem="4Is-L3-5s6" firstAttribute="leading" secondItem="Dwq-IU-JaV" secondAttribute="leading" id="Zcg-Fz-Kv3"/>
                            <constraint firstItem="l3I-Pf-ux0" firstAttribute="width" secondItem="JKw-63-Vka" secondAttribute="height" multiplier="56:3" id="beD-GI-QQ3"/>
                            <constraint firstItem="l3I-Pf-ux0" firstAttribute="top" secondItem="a7N-ht-9SS" secondAttribute="bottom" constant="-82" id="bju-WR-SfO"/>
                            <constraint firstItem="a7N-ht-9SS" firstAttribute="top" secondItem="l3I-Pf-ux0" secondAttribute="bottom" constant="13" id="cLh-uo-51J"/>
                            <constraint firstItem="JKw-63-Vka" firstAttribute="width" secondItem="Dwq-IU-JaV" secondAttribute="width" multiplier="0.75" id="d6Z-1N-7H9"/>
                            <constraint firstItem="BlE-WM-oPl" firstAttribute="height" secondItem="Dwq-IU-JaV" secondAttribute="height" multiplier="0.16" constant="-8" id="fI9-lZ-aDh"/>
                            <constraint firstAttribute="trailing" secondItem="4Is-L3-5s6" secondAttribute="trailing" id="l0s-yv-4Am"/>
                            <constraint firstItem="BlE-WM-oPl" firstAttribute="centerY" secondItem="Dwq-IU-JaV" secondAttribute="centerY" multiplier="1.5" id="oJZ-Zh-dKs"/>
                            <constraint firstItem="l3I-Pf-ux0" firstAttribute="leading" secondItem="Dwq-IU-JaV" secondAttribute="leading" id="oq1-ag-OQ3"/>
                            <constraint firstItem="BlE-WM-oPl" firstAttribute="centerX" secondItem="Dwq-IU-JaV" secondAttribute="centerX" id="qC7-vc-dSW"/>
                            <constraint firstItem="itn-TA-uMc" firstAttribute="top" secondItem="a7N-ht-9SS" secondAttribute="bottom" constant="3" id="rHS-WC-rYl"/>
                            <constraint firstAttribute="trailing" secondItem="l3I-Pf-ux0" secondAttribute="trailing" id="uGK-yp-aQ3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="beD-GI-QQ3"/>
                                <exclude reference="bju-WR-SfO"/>
                                <exclude reference="QPx-1H-jL0"/>
                                <exclude reference="0b5-9j-MEM"/>
                                <exclude reference="4Cs-vH-Dzj"/>
                                <exclude reference="4fA-cZ-q6n"/>
                                <exclude reference="950-h2-zG6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="VGh-7o-rZi" id="wcN-0I-9RY"/>
                        <outlet property="listeningTimeLabel" destination="itn-TA-uMc" id="poH-w9-wDx"/>
                        <outlet property="streamDetailLabel" destination="a7N-ht-9SS" id="cIt-pn-efz"/>
                        <outlet property="streamProgressBar" destination="l3I-Pf-ux0" id="HiY-ba-Ola"/>
                        <outlet property="togglePlayButton" destination="BlE-WM-oPl" id="o1Y-oQ-lkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lS9-K7-9RX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243" y="1266"/>
        </scene>
        <!--Shows-->
        <scene sceneID="xID-9T-Ihj">
            <objects>
                <viewController id="fUy-BI-5i0" customClass="ShowsViewController" customModule="InternetRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3gY-Zf-JkJ"/>
                        <viewControllerLayoutGuide type="bottom" id="W9Y-qd-kDJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UHe-CJ-QWo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jgk-0j-nAp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="showCell" rowHeight="92" id="mlH-t0-JFw" customClass="ShowTableViewCell" customModule="InternetRadio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mlH-t0-JFw" id="Alo-Kn-5KT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="INY-AH-yE5">
                                                    <rect key="frame" x="8" y="10" width="76" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="INY-AH-yE5" secondAttribute="height" multiplier="1:1" id="aHy-ou-Jxl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6M-9E-OT1">
                                                    <rect key="frame" x="92" y="15" width="109" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="fmG-2m-Ewg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="22"/>
                                                    <color key="textColor" red="0.36021351439790572" green="0.36021351439790572" blue="0.36021351439790572" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON AIR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5r-Jw-AOX">
                                                    <rect key="frame" x="92" y="63" width="210" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.010267665139986448" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7s-rL-CGb">
                                                    <rect key="frame" x="92" y="39" width="34" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="F7s-rL-CGb" secondAttribute="height" multiplier="101:20" id="Wsk-Qh-4fy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Wsk-Qh-4fy"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="INY-AH-yE5" firstAttribute="top" secondItem="Alo-Kn-5KT" secondAttribute="top" constant="10" id="3Lw-cW-7B6"/>
                                                <constraint firstItem="F7s-rL-CGb" firstAttribute="top" secondItem="M6M-9E-OT1" secondAttribute="bottom" constant="2" id="80s-vd-rh3"/>
                                                <constraint firstItem="F7s-rL-CGb" firstAttribute="top" secondItem="M6M-9E-OT1" secondAttribute="bottom" constant="3" id="CYf-IV-xEX"/>
                                                <constraint firstAttribute="bottom" secondItem="F7s-rL-CGb" secondAttribute="bottom" constant="36" id="G6g-6p-3bJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="INY-AH-yE5" secondAttribute="bottom" constant="-2" id="GGy-X3-Cf1"/>
                                                <constraint firstItem="T5r-Jw-AOX" firstAttribute="width" secondItem="Alo-Kn-5KT" secondAttribute="width" multiplier="0.35" id="SBE-G6-Yjg"/>
                                                <constraint firstItem="M6M-9E-OT1" firstAttribute="leading" secondItem="INY-AH-yE5" secondAttribute="trailing" constant="8" id="UUs-T3-mOv"/>
                                                <constraint firstItem="M6M-9E-OT1" firstAttribute="top" secondItem="Alo-Kn-5KT" secondAttribute="top" constant="15" id="beC-mY-t3K"/>
                                                <constraint firstItem="T5r-Jw-AOX" firstAttribute="top" secondItem="F7s-rL-CGb" secondAttribute="bottom" constant="7" id="fjs-Ve-6K0"/>
                                                <constraint firstItem="INY-AH-yE5" firstAttribute="leading" secondItem="Alo-Kn-5KT" secondAttribute="leading" constant="8" id="i7Z-oo-Vwu"/>
                                                <constraint firstItem="T5r-Jw-AOX" firstAttribute="leading" secondItem="INY-AH-yE5" secondAttribute="trailing" constant="8" id="rXl-HP-2jE"/>
                                                <constraint firstItem="M6M-9E-OT1" firstAttribute="top" secondItem="Alo-Kn-5KT" secondAttribute="top" constant="22" id="sKv-eU-0Bg"/>
                                                <constraint firstItem="F7s-rL-CGb" firstAttribute="leading" secondItem="INY-AH-yE5" secondAttribute="trailing" constant="8" id="xhz-Ke-lRp"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="sKv-eU-0Bg"/>
                                                    <exclude reference="CYf-IV-xEX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hostDetailLabel" destination="F7s-rL-CGb" id="lpu-K6-mxl"/>
                                            <outlet property="hostImageView" destination="INY-AH-yE5" id="wkI-DI-ZEy"/>
                                            <outlet property="hostNameLabel" destination="M6M-9E-OT1" id="AMD-XB-buh"/>
                                            <outlet property="onAirLabel" destination="T5r-Jw-AOX" id="71f-KM-4BC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fUy-BI-5i0" id="HNV-VE-zcd"/>
                                    <outlet property="delegate" destination="fUy-BI-5i0" id="rD2-xH-Nax"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jgk-0j-nAp" firstAttribute="leading" secondItem="UHe-CJ-QWo" secondAttribute="leading" id="Gyd-Cq-VtW"/>
                            <constraint firstAttribute="bottom" secondItem="jgk-0j-nAp" secondAttribute="bottom" constant="49" id="PaD-Ac-dR3"/>
                            <constraint firstAttribute="trailing" secondItem="jgk-0j-nAp" secondAttribute="trailing" id="cMS-go-Xry"/>
                            <constraint firstItem="jgk-0j-nAp" firstAttribute="top" secondItem="UHe-CJ-QWo" secondAttribute="top" id="gGZ-dH-0MH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shows" id="uLx-VX-COS"/>
                    <connections>
                        <outlet property="tableView" destination="jgk-0j-nAp" id="7t4-bJ-zVq"/>
                        <segue destination="MLZ-gS-Y5h" kind="show" identifier="toDetail" id="jTF-6s-ijn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FO-lA-GW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="396"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nD5-62-iwI">
            <objects>
                <tabBarController id="76b-vq-w1H" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8xZ-Ad-qDh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SQG-sf-Tc8" kind="relationship" relationship="viewControllers" id="yHa-Oh-ym1"/>
                        <segue destination="hRu-Bt-nlh" kind="relationship" relationship="viewControllers" id="gEz-As-Ivt"/>
                        <segue destination="nMA-7F-ilA" kind="relationship" relationship="viewControllers" id="JLQ-GN-CNL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayl-BD-4Z8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="373-kV-g31">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hRu-Bt-nlh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="STATION1X" id="ThX-f5-rW9">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kv2-qT-b6q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0H7-0v-Ngl" kind="relationship" relationship="rootViewController" id="PmM-wS-Kuj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BF4-lJ-ocm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="1266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Kr-jw-lDt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SQG-sf-Tc8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="SPEAKER1X" id="R8f-hA-0tK">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7gw-cE-x5G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fUy-BI-5i0" kind="relationship" relationship="rootViewController" id="Kuq-IB-8Xa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klu-r2-KUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="396"/>
        </scene>
        <!--Settings-->
        <scene sceneID="pgE-no-I8S">
            <objects>
                <tableViewController id="I0b-EX-gbC" customClass="SettingsTableViewController" customModule="InternetRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="GGt-TY-rPz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle=" " footerTitle="Internet Radio V1" id="emh-8X-xym">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wZr-3n-g7f">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wZr-3n-g7f" id="3Nt-iY-NgD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate This App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZh-pB-fab">
                                                    <rect key="frame" x="8" y="11" width="107" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eZh-pB-fab" firstAttribute="top" secondItem="3Nt-iY-NgD" secondAttribute="top" constant="11" id="AO8-Do-itp"/>
                                                <constraint firstItem="eZh-pB-fab" firstAttribute="leading" secondItem="3Nt-iY-NgD" secondAttribute="leading" constant="8" id="Q3g-LB-wDU"/>
                                                <constraint firstAttribute="bottom" secondItem="eZh-pB-fab" secondAttribute="bottom" constant="11.5" id="umV-bS-ak1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nd9-HN-a2p">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nd9-HN-a2p" id="9U7-5a-ptb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share this App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATM-cd-rte">
                                                    <rect key="frame" x="8" y="11" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ATM-cd-rte" firstAttribute="top" secondItem="9U7-5a-ptb" secondAttribute="top" constant="11" id="E1M-Yk-bAf"/>
                                                <constraint firstItem="ATM-cd-rte" firstAttribute="leading" secondItem="9U7-5a-ptb" secondAttribute="leading" constant="8" id="lxR-YS-irO"/>
                                                <constraint firstAttribute="bottom" secondItem="ATM-cd-rte" secondAttribute="bottom" constant="11.5" id="tti-pl-qzZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="a5o-a6-SdL">
                                        <rect key="frame" x="0.0" y="202" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a5o-a6-SdL" id="Mgx-1h-OFe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FeedBack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUt-sK-2kA">
                                                    <rect key="frame" x="8" y="11" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hUt-sK-2kA" secondAttribute="bottom" constant="11.5" id="Dbx-VJ-AI1"/>
                                                <constraint firstItem="hUt-sK-2kA" firstAttribute="leading" secondItem="Mgx-1h-OFe" secondAttribute="leading" constant="8" id="Dnl-hd-cCj"/>
                                                <constraint firstItem="hUt-sK-2kA" firstAttribute="top" secondItem="Mgx-1h-OFe" secondAttribute="top" constant="11" id="Vvt-VY-0kh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="I0b-EX-gbC" id="1g4-c8-HvM"/>
                            <outlet property="delegate" destination="I0b-EX-gbC" id="21k-lZ-VcM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="4cY-mg-TCh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTp-05-xnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="-292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u9L-wN-uUt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nMA-7F-ilA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="COG1x" id="58P-ty-1Cc">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vkG-yq-aKY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I0b-EX-gbC" kind="relationship" relationship="rootViewController" id="nHr-KM-ly8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrN-M6-Y3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="-316"/>
        </scene>
    </scenes>
    <resources>
        <image name="COG1x" width="44" height="44"/>
        <image name="Pause" width="126" height="126"/>
        <image name="Radio" width="1200" height="1200"/>
        <image name="SPEAKER1X" width="44" height="44"/>
        <image name="STATION1X" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jTF-6s-ijn"/>
    </inferredMetricsTieBreakers>
</document>
