<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="76b-vq-w1H">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Stations View Controller-->
        <scene sceneID="pCR-kU-yga">
            <objects>
                <viewController id="0H7-0v-Ngl" customClass="StationsViewController" customModule="InternetRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fzH-9D-gH5"/>
                        <viewControllerLayoutGuide type="bottom" id="VO4-Lb-f8i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vnt-dd-RQE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e5h-pa-dye">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stationCell" rowHeight="150" id="PB0-rl-EbR" customClass="StationTableViewCell" customModule="InternetRadio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PB0-rl-EbR" id="Sa0-Cx-3L0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Radio" translatesAutoresizingMaskIntoConstraints="NO" id="tjo-1b-zXV">
                                                    <rect key="frame" x="8" y="25" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tjo-1b-zXV" secondAttribute="height" multiplier="1:1" id="civ-eQ-qfH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfN-6o-eix">
                                                    <rect key="frame" x="116" y="25" width="435" height="59.5"/>
                                                    <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="52"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gie-WS-HcC">
                                                    <rect key="frame" x="116" y="104" width="111" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tjo-1b-zXV" secondAttribute="bottom" constant="24.5" id="2Gf-IR-AQb"/>
                                                <constraint firstAttribute="trailing" secondItem="cfN-6o-eix" secondAttribute="trailing" constant="49" id="4ry-Cp-u9o"/>
                                                <constraint firstItem="cfN-6o-eix" firstAttribute="leading" secondItem="tjo-1b-zXV" secondAttribute="trailing" constant="8" id="5Go-Ph-kwb"/>
                                                <constraint firstItem="gie-WS-HcC" firstAttribute="top" secondItem="cfN-6o-eix" secondAttribute="bottom" constant="19.5" id="EeQ-4V-rWu"/>
                                                <constraint firstItem="cfN-6o-eix" firstAttribute="top" secondItem="Sa0-Cx-3L0" secondAttribute="top" constant="25" id="IIq-0X-NeU"/>
                                                <constraint firstItem="gie-WS-HcC" firstAttribute="leading" secondItem="tjo-1b-zXV" secondAttribute="trailing" constant="8" id="OpU-cZ-laA"/>
                                                <constraint firstItem="tjo-1b-zXV" firstAttribute="top" secondItem="Sa0-Cx-3L0" secondAttribute="top" constant="25" id="fqK-u5-Kin"/>
                                                <constraint firstItem="tjo-1b-zXV" firstAttribute="leading" secondItem="Sa0-Cx-3L0" secondAttribute="leading" constant="8" id="iz4-UM-Cfa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.3506122236701279" green="0.47805575337394957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="stationDetailLabel" destination="gie-WS-HcC" id="FPI-wE-jib"/>
                                            <outlet property="stationImageView" destination="tjo-1b-zXV" id="488-60-jkT"/>
                                            <outlet property="stationNameLabel" destination="cfN-6o-eix" id="1ue-Xp-yxo"/>
                                            <segue destination="MLZ-gS-Y5h" kind="show" id="kC3-ht-Jcp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0H7-0v-Ngl" id="uJk-ac-3fC"/>
                                    <outlet property="delegate" destination="0H7-0v-Ngl" id="luA-we-GXI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e5h-pa-dye" firstAttribute="leading" secondItem="Vnt-dd-RQE" secondAttribute="leading" id="3ck-XZ-8jJ"/>
                            <constraint firstAttribute="trailing" secondItem="e5h-pa-dye" secondAttribute="trailing" id="AN2-QA-dZB"/>
                            <constraint firstItem="e5h-pa-dye" firstAttribute="top" secondItem="Vnt-dd-RQE" secondAttribute="top" id="M0k-Ka-qcg"/>
                            <constraint firstItem="VO4-Lb-f8i" firstAttribute="top" secondItem="e5h-pa-dye" secondAttribute="bottom" id="uhj-1W-kbx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i5D-TX-Xif"/>
                    <connections>
                        <outlet property="tableView" destination="e5h-pa-dye" id="vRu-dE-sgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oge-1e-TOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="1266"/>
        </scene>
        <!--Stream Detail View Controller-->
        <scene sceneID="rWf-tm-7WS">
            <objects>
                <viewController id="MLZ-gS-Y5h" customClass="StreamDetailViewController" customModule="InternetRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H2U-Aa-zrE"/>
                        <viewControllerLayoutGuide type="bottom" id="Tcv-S6-rMB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dwq-IU-JaV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VGh-7o-rZi">
                                <rect key="frame" x="150" y="72" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="BBL-Du-1oJ"/>
                                    <constraint firstAttribute="width" secondItem="VGh-7o-rZi" secondAttribute="height" multiplier="1:1" id="hA4-jS-N3q"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BBL-Du-1oJ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="l3I-Pf-ux0">
                                <rect key="frame" x="20" y="458" width="560" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlE-WM-oPl">
                                <rect key="frame" x="277" y="480" width="47" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="togglePlayButtonTapped:" destination="MLZ-gS-Y5h" eventType="touchUpInside" id="cXa-Px-H5U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJk-9J-ZEX">
                                <rect key="frame" x="362" y="480" width="39" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Sleep"/>
                                <connections>
                                    <action selector="sleepButtonTapped:" destination="MLZ-gS-Y5h" eventType="touchUpInside" id="Giq-b9-9mP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfz-Lw-QyI">
                                <rect key="frame" x="193" y="486" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7N-ht-9SS">
                                <rect key="frame" x="20" y="390" width="560" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BlE-WM-oPl" firstAttribute="top" secondItem="l3I-Pf-ux0" secondAttribute="bottom" constant="20" id="1Wx-2z-Sjb"/>
                            <constraint firstItem="VGh-7o-rZi" firstAttribute="centerX" secondItem="Dwq-IU-JaV" secondAttribute="centerX" id="9Ns-jZ-B9x"/>
                            <constraint firstItem="qJk-9J-ZEX" firstAttribute="leading" secondItem="BlE-WM-oPl" secondAttribute="trailing" constant="38" id="Bdz-Js-NJx"/>
                            <constraint firstItem="BlE-WM-oPl" firstAttribute="centerX" secondItem="Dwq-IU-JaV" secondAttribute="centerX" id="PDa-qL-xUS"/>
                            <constraint firstItem="gfz-Lw-QyI" firstAttribute="top" secondItem="l3I-Pf-ux0" secondAttribute="bottom" constant="26" id="Tl8-hS-aRk"/>
                            <constraint firstItem="a7N-ht-9SS" firstAttribute="leading" secondItem="Dwq-IU-JaV" secondAttribute="leading" constant="20" id="VYp-73-dZH"/>
                            <constraint firstItem="a7N-ht-9SS" firstAttribute="top" secondItem="VGh-7o-rZi" secondAttribute="bottom" constant="18" id="XI3-tf-PxN"/>
                            <constraint firstAttribute="trailing" secondItem="a7N-ht-9SS" secondAttribute="trailing" constant="20" id="ZfS-oY-S9e"/>
                            <constraint firstItem="l3I-Pf-ux0" firstAttribute="top" secondItem="a7N-ht-9SS" secondAttribute="bottom" constant="8" id="bju-WR-SfO"/>
                            <constraint firstItem="l3I-Pf-ux0" firstAttribute="leading" secondItem="Dwq-IU-JaV" secondAttribute="leading" constant="20" id="blx-w4-S3N"/>
                            <constraint firstItem="BlE-WM-oPl" firstAttribute="leading" secondItem="gfz-Lw-QyI" secondAttribute="trailing" constant="38" id="cbD-o0-0uU"/>
                            <constraint firstItem="VGh-7o-rZi" firstAttribute="top" secondItem="H2U-Aa-zrE" secondAttribute="bottom" constant="8" id="foP-DF-2ds"/>
                            <constraint firstItem="VGh-7o-rZi" firstAttribute="height" secondItem="Dwq-IU-JaV" secondAttribute="height" multiplier="0.5" id="h8B-Z1-qn0"/>
                            <constraint firstAttribute="trailing" secondItem="l3I-Pf-ux0" secondAttribute="trailing" constant="20" id="rAO-RJ-Kfw"/>
                            <constraint firstItem="qJk-9J-ZEX" firstAttribute="top" secondItem="l3I-Pf-ux0" secondAttribute="bottom" constant="20" id="teg-As-wfQ"/>
                            <constraint firstItem="a7N-ht-9SS" firstAttribute="centerX" secondItem="Dwq-IU-JaV" secondAttribute="centerX" id="toZ-7B-LTU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="VGh-7o-rZi" id="wcN-0I-9RY"/>
                        <outlet property="streamDetailLabel" destination="a7N-ht-9SS" id="cIt-pn-efz"/>
                        <outlet property="streamProgressBar" destination="l3I-Pf-ux0" id="HiY-ba-Ola"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lS9-K7-9RX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243" y="1266"/>
        </scene>
        <!--Shows View Controller-->
        <scene sceneID="xID-9T-Ihj">
            <objects>
                <viewController id="fUy-BI-5i0" customClass="ShowsViewController" customModule="InternetRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3gY-Zf-JkJ"/>
                        <viewControllerLayoutGuide type="bottom" id="W9Y-qd-kDJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UHe-CJ-QWo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jgk-0j-nAp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="showCell" rowHeight="120" id="mlH-t0-JFw" customClass="ShowTableViewCell" customModule="InternetRadio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mlH-t0-JFw" id="Alo-Kn-5KT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6M-9E-OT1">
                                                    <rect key="frame" x="116" y="10" width="159" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON AIR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7s-rL-CGb">
                                                    <rect key="frame" x="116" y="89" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="INY-AH-yE5">
                                                    <rect key="frame" x="8" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="INY-AH-yE5" secondAttribute="height" multiplier="1:1" id="sNo-Ee-4HG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M6M-9E-OT1" firstAttribute="top" secondItem="Alo-Kn-5KT" secondAttribute="top" constant="10" id="Nk6-A2-Qhn"/>
                                                <constraint firstItem="INY-AH-yE5" firstAttribute="leading" secondItem="Alo-Kn-5KT" secondAttribute="leading" constant="8" id="RpA-6K-ySZ"/>
                                                <constraint firstAttribute="bottom" secondItem="F7s-rL-CGb" secondAttribute="bottom" constant="9.5" id="Wm1-ht-PrS"/>
                                                <constraint firstItem="F7s-rL-CGb" firstAttribute="leading" secondItem="INY-AH-yE5" secondAttribute="trailing" constant="8" id="apv-L3-gLJ"/>
                                                <constraint firstAttribute="bottom" secondItem="INY-AH-yE5" secondAttribute="bottom" constant="9.5" id="cFh-Rn-j1h"/>
                                                <constraint firstItem="INY-AH-yE5" firstAttribute="top" secondItem="Alo-Kn-5KT" secondAttribute="top" constant="10" id="fXR-Eb-hGB"/>
                                                <constraint firstItem="M6M-9E-OT1" firstAttribute="leading" secondItem="INY-AH-yE5" secondAttribute="trailing" constant="8" id="jwy-h7-YVT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hostDetailLabel" destination="F7s-rL-CGb" id="lpu-K6-mxl"/>
                                            <outlet property="hostImageView" destination="INY-AH-yE5" id="wkI-DI-ZEy"/>
                                            <outlet property="hostNameLabel" destination="M6M-9E-OT1" id="AMD-XB-buh"/>
                                            <segue destination="MLZ-gS-Y5h" kind="show" id="uNB-XB-EcW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fUy-BI-5i0" id="HNV-VE-zcd"/>
                                    <outlet property="delegate" destination="fUy-BI-5i0" id="rD2-xH-Nax"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jgk-0j-nAp" firstAttribute="leading" secondItem="UHe-CJ-QWo" secondAttribute="leading" id="Gyd-Cq-VtW"/>
                            <constraint firstAttribute="bottom" secondItem="jgk-0j-nAp" secondAttribute="bottom" constant="49" id="PaD-Ac-dR3"/>
                            <constraint firstAttribute="trailing" secondItem="jgk-0j-nAp" secondAttribute="trailing" id="cMS-go-Xry"/>
                            <constraint firstItem="jgk-0j-nAp" firstAttribute="top" secondItem="UHe-CJ-QWo" secondAttribute="top" id="gGZ-dH-0MH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uLx-VX-COS"/>
                    <connections>
                        <outlet property="tableView" destination="jgk-0j-nAp" id="7t4-bJ-zVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FO-lA-GW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="396"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="drq-dd-ruf">
            <objects>
                <viewController id="MAu-aD-gYK" customClass="SettingsViewController" customModule="InternetRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qia-Ox-5zW"/>
                        <viewControllerLayoutGuide type="bottom" id="M9x-ar-mgo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jkt-90-WKf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amf-Ig-fIc">
                                <rect key="frame" x="268" y="289" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="amf-Ig-fIc" firstAttribute="centerY" secondItem="jkt-90-WKf" secondAttribute="centerY" id="Sbw-jy-2tJ"/>
                            <constraint firstItem="amf-Ig-fIc" firstAttribute="centerX" secondItem="jkt-90-WKf" secondAttribute="centerX" id="fkg-SR-Sy8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2H5-Hv-qBx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jnz-dP-GjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="-264"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nD5-62-iwI">
            <objects>
                <tabBarController id="76b-vq-w1H" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8xZ-Ad-qDh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ieg-Rr-I3e" kind="relationship" relationship="viewControllers" id="aIt-qr-Uud"/>
                        <segue destination="SQG-sf-Tc8" kind="relationship" relationship="viewControllers" id="yHa-Oh-ym1"/>
                        <segue destination="hRu-Bt-nlh" kind="relationship" relationship="viewControllers" id="gEz-As-Ivt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayl-BD-4Z8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="66"/>
        </scene>
        <!--Item-->
        <scene sceneID="373-kV-g31">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hRu-Bt-nlh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ThX-f5-rW9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kv2-qT-b6q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0H7-0v-Ngl" kind="relationship" relationship="rootViewController" id="PmM-wS-Kuj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BF4-lJ-ocm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="1266"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="9Kr-jw-lDt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SQG-sf-Tc8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="R8f-hA-0tK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7gw-cE-x5G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fUy-BI-5i0" kind="relationship" relationship="rootViewController" id="Kuq-IB-8Xa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klu-r2-KUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="396"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="84c-8f-5V0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ieg-Rr-I3e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="v8F-Nk-Fdl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rvF-pL-QcA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MAu-aD-gYK" kind="relationship" relationship="rootViewController" id="Dbj-OE-2Ud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nun-cj-pAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="-264"/>
        </scene>
    </scenes>
    <resources>
        <image name="Radio" width="1200" height="1200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kC3-ht-Jcp"/>
    </inferredMetricsTieBreakers>
</document>
